Clanmate, Clan Rank, Total XP, Kills
Jonivi,Owner,169253695,0
Casual Vin,Deputy Owner,159698936,0
Saint Cannon,Deputy Owner,785944865,0
Vinjoni,Deputy Owner,93190310,0
Chris D,Overseer,348525377,0
CasualMare,Coordinator,13680800,0
Mareofthesea,Coordinator,195495442,0
Baby Chris D,Coordinator,141617,0
HC Mare,Coordinator,943782,0
SeaoftheMare,Coordinator,661106,0
Ice Age510,Organiser,2393016,0
Divember,Organiser,379438221,0
Kfc Survivor,Organiser,511281553,1
KfcSurvivor,Organiser,206963,0
Tempah,Organiser,365350428,1
Saturns,Organiser,298544285,8
Handle God,Organiser,285443554,2
Dements,Organiser,239452552,0
Nobleartisan,Admin,336184434,0
BionicCat,Admin,54000208,0
CatsMeow HC,Admin,6410116,0
DoctorSBrule,Admin,39171470,0
IM DJ,Admin,217173787,0
Altria,Admin,82720750,0
Four Twenty,Admin,177124564,0
Arvee,Admin,14751734,0
IR CyClonE,Admin,13290066,0
XHX,General,5323676,0
FateShirou,General,25949318,0
VeteranTom,General,224187,0
Calculasian,General,698022955,0
Weiguken,General,272548995,1
AResident,General,56216444,0
Lvc,General,105806384,0
Ironguken,General,19982040,0
Sighlence,General,98486160,0
Nanner,General,232498595,0
Forever Solo,General,23213812,0
Elite Tasker,General,124562878,0
Kitty Mcgee,General,35654750,1
Keisios,General,274883299,0
Pawssanova,General,2708124,0
Esslings,General,28299562,0
Sousa1516,General,2203020,0
EIite Tasker,General,25605973,0
CrystalDevil,General,504795,0
Longneck,General,253111009,1
Kitty Vidi,General,4657651,0
Moist llamas,General,76207703,1
Hult,General,235026,0
Lukus 9,General,67474311,0
Queen Bug,General,580002,0
The Bug,General,7767789,0
KoalaBwala,Captain,3001710,0
Zeri,Captain,132141107,0
EPC PENGUIN,Captain,57616327,0
Panzarr,Captain,29722349,0
1stAmatan,Captain,37318,0
The Alien,Captain,366935586,1
Nanigashi,Captain,5488779,0
ICanadianI,Captain,154787059,0
frgrv,Captain,24400375,0
Zerimar,Captain,2173123,0
Pavise,Captain,18867984,0
From C137,Captain,21406294,0
Abstand,Captain,107497113,0
fran_tom,Captain,20442306,0
Nastynaate,Captain,11866523,0
Bolshanski,Captain,2964157,0
Soul Reapor,Captain,5090620,0
Garland4461,Captain,38184068,1
Bobbi,Captain,84560646,0
Big Ben 07,Captain,56065343,0
Smexy Jonah,Captain,1014691,0
Ryquaza,Captain,60649729,0
Iron Dingse,Captain,10328502,0
I3osss,Captain,15121868,0
liven,Captain,18852151,0
Bionic Panda,Captain,99480651,2
Monkeybeefer,Captain,158097039,2
Adam121,Captain,189121311,1
Vanzilla,Captain,16365934,0
Yung Giraffe,Captain,417292,0
9h,Captain,30687217,0
IM Chrondus,Captain,138964,0
The Bearded,Captain,377067153,3
Camdatic,Captain,32390845,0
Lightselot,Captain,146356964,0
MrsWinnie,Captain,10189880,0
Easy City,Captain,2227102,0
Acrisius,Captain,38433520,1
RaquiesNPace,Captain,30485455,0
Linkz4462,Captain,265711,0
Casual Jakie,Captain,107274,0
Pie-Guy,Captain,17836343,0
ws-Behemoth,Captain,29811495,0
Scoo13y,Captain,68199149,0
Bro ChiChi,Captain,566058,0
Farqwad,Captain,264668945,0
Casual Jake,Captain,21441495,0
Purenn,Captain,3856529,0
Graytee,Captain,11675122,0
HypnoDangler,Captain,76921675,1
Nwall84,Captain,2898371,0
morowolf,Captain,22102049,18
CaptianHaunt,Captain,963071,0
Mr Cannotdie,Captain,979887,0
Shalo123,Captain,16749102,0
Campbell1993,Captain,389975,0
andy290,Lieutenant,3147724,0
Nicknator,Lieutenant,48238,0
Dessum,Lieutenant,111199258,0
Shrooooms,Lieutenant,19548532,0
Oakstone,Lieutenant,584882,0
Nesleinevad,Lieutenant,21033383,0
Iceman1578,Lieutenant,258791854,0
Elfy Oasis,Lieutenant,48298084,1
Diablosback,Lieutenant,16337781,0
KFC Escapee,Lieutenant,3207151,0
Feennix,Lieutenant,54824157,0
Oasis Warden,Lieutenant,76331145,14
Hotel Motel,Lieutenant,215232439,0
Panchismo,Lieutenant,17524068,0
El Boogeyman,Lieutenant,11291025,0
Hey You,Lieutenant,5524324,0
Hurpy Durpy,Lieutenant,73863863,1
Sugu,Lieutenant,142833234,1
Kippar,Lieutenant,23460801,0
C4NDYCANEY,Lieutenant,5606125,0
Nu Apecs,Lieutenant,31965531,0
Disappear,Lieutenant,14191359,0
Dead Ender,Lieutenant,382981,0
ShimmerShine,Lieutenant,47366947,0
Stonedn0n,Lieutenant,51051413,0
PVMgivens,Lieutenant,91084266,0
PR0C0N,Lieutenant,52636439,0
Formaldehyde,Lieutenant,3236368,0
Durpys Hurp,Lieutenant,75653,0
Dark Dala13,Lieutenant,68309230,0
Paintballsy,Lieutenant,27321,0
Da Knight,Lieutenant,26087067,0
merk perk,Lieutenant,10515053,0
RobinDragonz,Lieutenant,44430156,0
Zachkk,Lieutenant,18556659,1
Altria Lily,Lieutenant,3977190,0
IM DJ BTW,Lieutenant,384060,0
Rafique,Sergeant,1856563,0
Prince Scruf,Sergeant,7540094,0
Bumblespeare,Sergeant,30157587,0
HkBaller,Sergeant,2336769,0
IIIMAYHEMIII,Sergeant,14673091,0
Big Z,Sergeant,7247143,0
Specify Ones,Sergeant,15126604,0
El Killer,Sergeant,14381063,0
Jay CO,Sergeant,6590868,0
Ishada159,Sergeant,51687,0
nyboy2O,Sergeant,34947508,0
Casual Panda,Sergeant,17739297,0
Onwi,Sergeant,32335653,1
Exodac,Sergeant,25085764,0
Cakeaholic,Sergeant,4654197,0
kodydog,Corporal,67358,0
OMFG Nem J,Corporal,55126782,0
Jecyn,Corporal,21746893,0
Devlyn,Corporal,11004555,0
YukimuraMana,Corporal,6121197,0
Devlamy,Corporal,2010850,0
K A O S,Corporal,4905009,0
Xbox Account,Corporal,55983273,0
Zaeriel,Corporal,3396711,0
Collin,Corporal,13267030,0
Killerkay19,Corporal,8865545,0
Puren,Recruit,43962,0
RevverbA7,Recruit,711983,0
livenn,Recruit,0,0
Killanov,Recruit,105176,0
NoBloodz,Recruit,1129268,0
Ben Swoloni,Recruit,291322,0
Hackem,Recruit,8375893,0
Hotels Raf9,Recruit,215773,0
slappy titts,Recruit,1468570,0
