Clanmate, Clan Rank, Total XP, Kills
MADIS0N,Owner,210494405,0
Vinjoni,Deputy Owner,43296192,0
Jonivi,Deputy Owner,375716423,0
Vin of CE,Deputy Owner,279219606,0
Saint Cannon,Overseer,345394636,0
Jade Ignites,Overseer,411979883,0
HC Mare,Coordinator,6233486,0
CatsMeow HC,Coordinator,10879616,0
CatsMeow,Coordinator,19271301,0
Whossane,Coordinator,667857604,1
BionicCat,Coordinator,137535318,0
DrunkFriend,Coordinator,910751731,7
Mareofthesea,Coordinator,584202029,0
Whos Dead,Coordinator,8194123,0
Sunbeamz,Organiser,11476378,0
Sunny One,Organiser,6705160,0
Baby Chris D,Admin,78924,0
Xp Angel,Admin,696713667,0
Chris D,Admin,440687146,2
xBossing,Admin,121046430,162
xRewind,Admin,1852643378,73
Alfa Nitrox,Admin,1353479,0
xBlue,Admin,1132091,0
Neo Sub Foxx,Admin,197263771,1
Jay of CE,General,173914600,0
Baka Tsuki,General,468748177,20
Midnightsigh,General,182196285,0
Elite Tasker,General,869096685,0
El Oso,General,119393975,0
Lady Ironsky,General,26816410,0
Devilry,General,83681298,403
Akolapse,General,779286316,21
Divember Jr,General,5240881,0
LAXMI,General,176890894,0
Sousa1516,General,130819268,0
MADogMorris,General,308796303,0
HC Ako,General,1777332,0
Reaper of CE,General,356827565,0
Lord Lukous,General,35872361,0
Mr Lew,General,177966232,0
Ironguken,General,18168223,0
SamIronSide,General,340842,0
Lykaiosx,General,252077626,0
Nsync,General,298363559,0
Grizzy,General,294389782,0
Markxc,General,510270654,1
Hoo1igan,General,7415218,0
Gigi3349,General,135083256,0
Lukus 9,General,234596211,0
livenn,General,1881719,1
liven,General,381540570,2
Weiguken,General,705027074,9
X Samantha X,General,337077397,0
James of CE,General,103477307,0
Josh Perrin,General,13529521,0
Divember,General,167910878,0
Culinarian,General,40190394,0
AResident,General,236004518,0
Populasian,General,259498894,0
Panchismo Jr,General,4059119,0
Panchismo,General,23552976,0
Landa,General,1146849,0
Maes,Captain,147084490,0
Jokes,Captain,48741657,0
Nesleinevad,Captain,31808686,0
Madlib,Captain,289544,0
Higuchi,Captain,91763549,0
GoAskWiki,Captain,49683,0
Regulasian,Captain,498485840,9
Zeri,Captain,155843676,0
Chrondus,Captain,94967756,0
WhiskeyRaven,Captain,139830490,0
Balyndys,Captain,31692378,0
Skratch,Captain,6741313,0
Anahea,Captain,5084244,0
Cant Log Off,Captain,218891239,0
h5,Captain,17428743,0
icydan,Captain,4771036,0
Nogrud,Captain,94936032,0
Maxmus45,Captain,52853149,0
Baconater,Captain,18236390,0
PandoraLost,Captain,63631125,0
Tommu,Captain,2277542,0
Watery Grave,Captain,65997036,0
Zesau,Captain,19042140,0
IronPuren,Captain,1968,0
Tarvis,Captain,37945242,0
Alvina,Captain,239847869,0
Bro ChiChi,Captain,104258376,0
JoustRS,Captain,123561246,0
Mihe,Captain,58726054,0
Abyssal Glow,Captain,9048340,0
Purenn,Captain,36469733,0
Austinohh,Captain,83833811,0
Dingse Danni,Captain,237994906,0
Sweet Bluez,Captain,164554,0
RaquiesNPace,Captain,98031032,0
Peratus,Captain,40281391,0
IM Chrondus,Captain,33537,0
Sneakrpeeper,Captain,131977322,0
Undergod1021,Captain,26123800,0
Ryan of CE,Captain,21402749,0
Darchenko,Captain,924455545,0
Miguzi,Captain,148053593,0
Luxrae,Captain,28657935,0
Rasputina,Captain,133745919,0
Richard,Captain,178004000,0
Rocky23wade,Captain,51881763,0
Colin Fox,Captain,171470833,0
Seisure,Captain,217647462,4
NeoGeo,Captain,47298170,0
M x,Captain,140962402,0
GrownInCaLi,Captain,116008705,0
DaveyJohnson,Captain,268641495,0
tylerr1800,Captain,98736976,0
Sowjetisch,Captain,82840611,0
Milvio,Captain,20507694,0
XxiamvikaXx,Captain,13712602,0
Tin Raven,Captain,5227738,0
Micachow,Captain,7082131,0
Kell Anna637,Captain,19894043,0
Big Ben 07,Captain,98434539,0
RootBeerGuy,Captain,108059220,0
Olan,Captain,38970654,0
WillDie,Captain,172267286,0
Raenalis,Captain,39847746,0
Scoo13y,Captain,177843916,5
Valod,Captain,25315634,0
Keisios,Captain,224261886,35
FruityScone,Captain,1076071,0
Cornix,Captain,58513741,0
Glimpse,Captain,398906287,144
Ugatchi,Captain,70530213,0
Throvan,Captain,109285367,0
MrDolo,Captain,39782855,0
Reiniel,Captain,84456605,0
Hugs 4 Thugs,Captain,316405309,0
Elways,Captain,19564040,0
jpotter6,Captain,5485252,0
Venamier,Captain,29334235,1
Fitness Jen,Captain,10942327,0
Alduine,Captain,186883424,0
Qinjax,Captain,96041181,0
Retire Nem J,Captain,256124245,0
Orlann,Captain,18605276,0
tylerr iron,Captain,236788,0
Ross Scape,Captain,42187191,0
Archfire5,Captain,71433525,0
KoloradoB,Captain,46866554,0
Longneck,Captain,236465858,0
Cinder Quill,Captain,13572320,0
Jfro,Captain,195473304,0
Sinclair I,Captain,30931620,0
Reg5000,Captain,329831052,0
HeartofDixie,Captain,273344216,0
wawahoagies,Captain,50137131,0
Nancy Drew,Captain,160694857,1
Lazy Ghost,Captain,157720686,0
Unzile,Captain,183222,0
OhhStupid,Captain,52630663,0
Schnoppes,Captain,48877330,0
Jamezkool,Captain,4639624,0
Iron Dingse,Captain,42393008,0
Lunar Magics,Captain,10026563,0
Freezeepop,Captain,95853609,0
Floaty16,Captain,52167377,0
Zeason,Captain,50593376,0
Jespar,Captain,41168853,0
SoreGamerTM,Captain,28657433,0
CE Chron,Captain,84364134,0
Blazz3d PVM,Captain,92502633,0
Ulron,Captain,57398009,0
Cray Fission,Captain,256113196,0
Tails o_O,Captain,29717,0
Boy Bunny,Captain,10693621,0
The Bearded,Captain,707171639,7
Hexhunt,Captain,693740,1
Too Piste,Captain,376639473,0
Charles D,Captain,84123600,0
cmxn,Captain,5411490,0
Neptunia,Captain,73513932,0
Kelseyy,Captain,46876730,4
Maraaa,Captain,66869007,0
58G,Captain,92732767,0
Icedog19,Captain,133539578,0
CaptainWater,Captain,96444427,0
Ohnoudont,Captain,486077,0
Cally,Captain,146779702,0
Mr M x,Captain,1170858,0
Walking Army,Captain,99504887,0
Lorddaven,Captain,68614861,0
Mr Perrin,Captain,285647400,0
mcdmlovinit,Captain,113608787,0
ThemGainzz,Captain,64126123,0
Fedexico,Captain,113948897,0
Ducky Momo,Captain,50013975,0
HTML 5,Captain,195625148,0
Engelweiss,Captain,52240000,0
A C P L,Captain,114719006,0
Saib,Captain,447203412,0
Wet Hose,Captain,8363380,0
Tommey,Captain,209272209,0
Chrissab,Captain,54606200,0
Ultron of CE,Captain,3494,0
Hokestra,Captain,434680143,0
Tompazi,Captain,483253208,0
Determinant,Captain,9577894,0
VileVexation,Captain,32851606,1
FruityMuffin,Captain,43307060,0
Angus Young,Captain,68803437,0
The Alien,Captain,19426020,0
Jon8173,Captain,312858431,0
Farming Cali,Captain,10610,0
Sparse,Captain,119777466,0
nomeskimo,Captain,41890415,0
Zmiy,Captain,180632656,0
Ryquaza,Captain,192331285,0
Steven x,Captain,23061501,0
SlNERGY,Captain,329057951,0
drvziw,Captain,14394177,0
Dessum,Captain,96628561,0
Smexy Jonah,Captain,69837925,0
Ex Agent,Captain,51891514,0
Kukulkan,Captain,109622894,0
Melusia,Captain,43942541,0
AvianGaze,Captain,274908408,0
Truedevil420,Captain,5925912,0
TomTomSatNav,Captain,145811217,0
MADlSON,Captain,47517,0
Long Ranger5,Captain,9567137,0
Prisoner 627,Captain,71150586,0
Zarrof-sama,Captain,30991784,0
Cecil-sama,Captain,21592735,0
Spider Pigs,Captain,23427018,1
Tryndamo,Captain,16224232,0
Evabraun2000,Captain,22872453,0
Ice Age510,Captain,1413769,0
Zweik,Captain,529553615,0
dead man 678,Captain,23890089,0
Sir Perrin,Captain,987724,0
Panzarr,Captain,44150953,0
its zyzzz,Captain,12821650,0
Heath0_0,Captain,23034121,0
So Wren,Captain,39697172,0
Duuude,Captain,167620085,1
Kitty Mcgee,Captain,96496072,0
RendeerGames,Captain,2968580,0
Miorjr,Captain,12659865,0
BreadyFready,Captain,80971073,0
h55,Captain,64386,0
24Tall sheep,Captain,140174143,0
MightyMior,Captain,934668950,0
Farming Irit,Captain,23079744,0
bombshelbabe,Captain,27532361,0
Rc Cape,Captain,17365689,71
Apis98,Captain,97001789,1
Adam of CE,Captain,143911266,0
SoulxEaterxx,Captain,29050342,0
Abracadabr,Captain,32688946,0
H4RLEY QU1NN,Captain,19956728,0
Hobin9,Captain,51855922,0
FeelTheInch,Captain,9869279,0
Geekboy135,Captain,102548516,0
przkufk1,Captain,68935225,0
Iron Tarv,Captain,254115,0
AzureSkyes,Captain,30873265,0
RIP eroni,Captain,26429723,0
Parting Song,Captain,113564268,2
Nex Toy,Captain,4284913,0
I Leech KK,Captain,18828677,57
Call The 411,Captain,141721560,0
Conflagrate,Captain,36445076,0
Coffee Mutt,Captain,7221316,0
Traviis,Captain,95509762,0
Sliger3,Captain,24292559,0
fairyqueens,Captain,9735498,0
fairykings,Captain,9437701,0
Rax Snax,Captain,84694359,0
Iron Hoke,Captain,430658,0
Hugs 4 Ducks,Captain,25023169,0
Iron Baka,Captain,96144,0
Monkeybeefer,Captain,29740890,0
Hovercar,Captain,1085526,0
Tempah,Captain,226444475,0
8gingerbread,Captain,144644518,0
TouchTheInch,Captain,6364011,0
Esslings,Captain,9270871,0
linkz4461,Captain,38741554,0
undeadarmy x,Captain,2169235,0
Blarney,Captain,41201073,0
MrsWinnie,Captain,105696034,3
ImEhSmurf,Captain,137086181,0
Aaev,Captain,191440637,0
Saturns,Captain,39472565,0
Sonicgundam,Captain,121380114,0
Metastophali,Captain,24268035,0
SayB,Captain,16595629,0
Awesome1inch,Captain,302113,0
Rafique,Captain,115546624,0
Reme,Captain,925035,0
Dj Klohver,Captain,37038372,0
Edd,Captain,5752487,29
n00b Sauce,Captain,162110,0
Happy Nut,Lieutenant,11511358,0
Krijgsheer,Lieutenant,11390442,0
Soaring Tofu,Lieutenant,15265160,0
ThePheonyx,Lieutenant,2194228,0
The Boz,Lieutenant,40013143,0
P AI N,Lieutenant,85778452,0
xBloodGuardx,Lieutenant,290838,0
KoopaKronik,Lieutenant,32768629,1
Raughri,Lieutenant,680297,0
Krikrueduiuu,Lieutenant,18266041,0
Bosamo,Lieutenant,34228715,0
Karl III,Lieutenant,13241763,0
MAX P0WER,Lieutenant,0,0
Suobbis,Lieutenant,3246522,0
Mesozoic,Lieutenant,71488978,0
420goldcrow,Lieutenant,4128211,0
Exies,Lieutenant,32154061,0
JACKREACHER,Lieutenant,2491845,0
Sporck,Lieutenant,20572728,0
Yorktown VA,Lieutenant,21764187,0
Roid 98s,Lieutenant,29970998,0
Azulcipher,Lieutenant,375328,0
Audise,Lieutenant,105074233,0
What next,Lieutenant,3416905,0
Canadan,Lieutenant,18190591,0
iAlchedMyEx,Lieutenant,36990386,0
Typical Jan,Lieutenant,51846896,2
Thorgo,Lieutenant,185878,0
Stiitches,Lieutenant,18182750,0
rangepure666,Lieutenant,1847172,0
Jeries,Lieutenant,8546273,0
Eddrd Stark,Lieutenant,706296,0
Jackavitch,Lieutenant,2093077,0
Tandres,Lieutenant,5143879,0
GetMeSomeTea,Lieutenant,2435129,0
Badlyhunter,Lieutenant,4007690,0
OneSky,Lieutenant,77673025,0
Thermal,Lieutenant,67255173,0
Emily Ryan,Lieutenant,473123,0
Superkick,Lieutenant,6732496,0
Pavise,Lieutenant,65362154,0
GambyThe4th,Lieutenant,707036,0
DR DARKNESS,Lieutenant,20815623,1
Rock Boss,Lieutenant,2874682,0
Juba II,Lieutenant,32584775,0
Kaktustagg,Lieutenant,118677933,0
HardR,Lieutenant,19789112,0
Trout_Smackr,Lieutenant,11152513,0
madmoto131,Lieutenant,31887492,0
Bionic Panda,Lieutenant,69955347,0
Praesulian,Lieutenant,24641455,0
YOGA Belly,Lieutenant,56390822,0
Itsy,Lieutenant,84114212,0
B43VERGR8FUL,Lieutenant,1878880,0
Elysias,Lieutenant,41539458,0
GunsN Broses,Lieutenant,3428963,0
Get It Girl,Lieutenant,45713661,0
Farqwad,Lieutenant,37774719,0
Meet Lummy K,Lieutenant,33181812,0
Gemma_Chan,Lieutenant,25167555,0
Whooty,Lieutenant,73667505,8
Blu3 Oc3an,Lieutenant,7507159,0
Re Akshon18,Lieutenant,29571299,0
SneakyGainz,Lieutenant,5690835,0
Huemanic,Lieutenant,97096444,0
Black 0pz,Lieutenant,6819922,0
Hampe479,Lieutenant,17900304,0
Ingles,Lieutenant,37249497,0
Synergite,Lieutenant,5582196,0
Aaez,Lieutenant,858080,0
CE Tom,Lieutenant,4199299,0
Nanner,Lieutenant,12454875,0
Miss Sirenic,Lieutenant,4221978,0
CloverFoxx,Lieutenant,201844,0
SpectraHelix,Lieutenant,601016,0
lordkillrayo,Lieutenant,5015934,2
Kfc Survivor,Lieutenant,82590752,0
I3osss,Lieutenant,21137293,0
Arion,Lieutenant,59519093,1
Felorn,Lieutenant,20100025,0
Karowlee,Lieutenant,412139,0
Darez,Lieutenant,47021683,0
Abraxes,Lieutenant,19854813,0
thanatos1981,Lieutenant,2366429,0
Outspoken,Lieutenant,449047,0
Scorpyx,Lieutenant,2255303,0
Iron Lummy,Lieutenant,2095093,0
Posh Worm,Sergeant,4041234,0
Lady Fae,Sergeant,3983656,0
boogieboy196,Sergeant,10783603,0
Sparknotes,Corporal,2902007,0
Fierce_XS,Recruit,2702798,0
Ergometer,Recruit,497556,0
Worse,Recruit,3185342,0
Astrophoria,Recruit,625130,0
Zabzubzab,Recruit,0,0
Chubby Zoot,Recruit,1997991,0
Spune,Recruit,0,0
