Clanmate, Clan Rank, Total XP, Kills
MADIS0N,Owner,205566426,0
Vinjoni,Deputy Owner,43296192,0
Jonivi,Deputy Owner,369711927,0
Vin of CE,Deputy Owner,275962714,0
Saint Cannon,Overseer,322515908,0
Jade Ignites,Overseer,399999579,0
HC Mare,Coordinator,6233486,0
CatsMeow HC,Coordinator,10817556,0
CatsMeow,Coordinator,19271301,0
Whossane,Coordinator,665464533,1
BionicCat,Coordinator,136784409,0
DrunkFriend,Coordinator,896916311,7
Mareofthesea,Coordinator,579070877,0
Whos Dead,Coordinator,6798679,0
Sunbeamz,Organiser,6928562,0
Sunny One,Organiser,3361012,0
Baka Tsuki,Admin,454018173,19
Midnightsigh,Admin,182196285,0
Baby Chris D,Admin,78924,0
Xp Angel,Admin,696620829,0
Lady Ironsky,Admin,26816410,0
Chris D,Admin,431978326,2
SamIronSide,Admin,340842,0
xBossing,Admin,119007945,162
xRewind,Admin,1849748882,72
AvianGaze,Admin,269671703,0
Alfa Nitrox,Admin,1305090,0
xBlue,Admin,1132091,0
Neo Sub Foxx,Admin,181140666,1
Jay of CE,General,173739671,0
Elite Tasker,General,864394597,0
El Oso,General,119393975,0
Devilry,General,79688674,403
PrinceAko,General,757688832,20
Divember Jr,General,5240881,0
LAXMI,General,176233527,0
Sousa1516,General,125111460,0
MADogMorris,General,308500574,0
HC Ako,General,1777332,0
Reaper of CE,General,342706638,0
Lord Lukous,General,35872361,0
Mr Lew,General,171836295,0
Ironguken,General,16769754,0
Lykaiosx,General,248637708,0
Hexhunt,General,693740,1
Monica Bing,General,284735419,0
Grizzy,General,293303011,0
Markxc,General,509354905,1
Hoo1igan,General,6848677,0
Gigi3349,General,133040164,0
Lukus 9,General,234596211,0
livenn,General,1881719,1
liven,General,378450060,2
Weiguken,General,705027074,9
X Samantha X,General,337077397,0
James of CE,General,103477307,0
Josh Perrin,General,13529521,0
Divember,General,167184703,0
Culinarian,General,40190394,0
Landa,General,225250804,0
AResident,General,216514661,0
Calculasian,General,243833669,0
Panchismo Jr,General,3602533,0
Panchismo,General,19189022,0
Maestoso,Captain,140205665,0
Jokes,Captain,47742299,0
Nesleinevad,Captain,31753909,0
Madlib,Captain,289544,0
Higuchi,Captain,91763549,0
GoAskWiki,Captain,49683,0
AlkaHolly,Captain,492781235,9
Zeri,Captain,150223280,0
Chrondus,Captain,92599796,0
WhiskeyRaven,Captain,137785154,0
Balyndys,Captain,29465321,0
Skratch,Captain,6741313,0
Anahea,Captain,5084244,0
Cant Log Off,Captain,218891239,0
h5,Captain,17428743,0
SnowyDan,Captain,4121130,0
Nogrud,Captain,94936032,0
Maxmus45,Captain,52556859,0
Baconater,Captain,17083892,0
PandoraLost,Captain,63631125,0
Tommu,Captain,2277542,0
Watery Grave,Captain,65997036,0
Zesau,Captain,19042140,0
IronPuren,Captain,1968,0
Tarvis,Captain,36318339,0
Alvina,Captain,239686574,0
Bro ChiChi,Captain,104138725,0
JoustRS,Captain,117382339,0
Mihe,Captain,58726054,0
Abyssal Glow,Captain,9048340,0
Purenn,Captain,36469733,0
Austinohh,Captain,81677041,0
Dingse Danni,Captain,237994906,0
Sweet Bluez,Captain,164554,0
RaquiesNPace,Captain,95492503,0
The 4th Seal,Captain,57783929,0
Peratus,Captain,39919857,0
IM Chrondus,Captain,33537,0
Sneakrpeeper,Captain,131977322,0
ch00blet,Captain,50706545,0
Undergod1021,Captain,26123800,0
Ryan of CE,Captain,21402749,0
Darchenko,Captain,890999489,0
Miguzi,Captain,148053593,0
Luxrae,Captain,28657935,0
Rasputina,Captain,133745919,0
Richard,Captain,177017438,0
Rocky23wade,Captain,51100875,0
Colin Fox,Captain,167441493,0
Seismologist,Captain,209633285,4
NeoGeo,Captain,47298170,0
Indy slays,Captain,17904256,0
M x,Captain,140743005,0
GrownInCaLi,Captain,113735935,0
DaveyJohnson,Captain,266874614,0
tylerr1800,Captain,98736976,0
Sowjetisch,Captain,82840611,0
Milvio,Captain,20507694,0
XxiamvikaXx,Captain,13712602,0
Tin Raven,Captain,5227738,0
Kell Anna637,Captain,19894043,0
Big Ben 07,Captain,97700914,0
RootBeerGuy,Captain,104168517,0
Olan,Captain,38970654,0
WillDie,Captain,172267286,0
Raenalis,Captain,36901672,0
Scoo13y,Captain,162670378,5
Valod,Captain,25315634,0
Keisios,Captain,207579495,35
FruityScone,Captain,1076071,0
Cornix,Captain,58513741,0
Glimpse,Captain,398906287,144
Ugatchi,Captain,70373247,0
Throvan,Captain,109285367,0
MrDolo,Captain,39782855,0
Reiniel,Captain,84456605,0
Xathrul,Captain,10148336,0
Hugs 4 Thugs,Captain,314839759,0
Elways,Captain,19564040,0
jpotter6,Captain,5485252,0
Venamier,Captain,29334235,1
Fitness Jen,Captain,10942327,0
Alduine,Captain,186883424,0
Qinjax,Captain,96041181,0
Nem J,Captain,230352827,0
Orlann,Captain,18605276,0
tylerr iron,Captain,236788,0
Ross Scape,Captain,42187191,0
Archfire5,Captain,70216365,0
KoloradoB,Captain,44160143,0
Longneck,Captain,211690980,0
Cinder Quill,Captain,13572320,0
Jfro,Captain,195473304,0
Sinclair I,Captain,30931620,0
Reg5000,Captain,316252882,0
HeartofDixie,Captain,273344216,0
wawahoagies,Captain,50137131,0
Nancy Drew,Captain,153535113,1
Lazy Ghost,Captain,157720686,0
Unzile,Captain,183222,0
OhhStupid,Captain,52630663,0
Schnoppes,Captain,48877330,0
KFC Panda,Captain,29398111,0
Jamezkool,Captain,4068001,0
Iron Dingse,Captain,40012541,0
Lunar Magics,Captain,10026563,0
Freezeepop,Captain,95853609,0
Floaty16,Captain,52167377,0
Zeason,Captain,50593376,0
Jespar,Captain,41168853,0
SoreGamerTM,Captain,28657433,0
CE Chron,Captain,83169081,0
Blazz3d PVM,Captain,92502633,0
Ulron,Captain,44565830,0
Cray Fission,Captain,251561144,0
Tails o_O,Captain,29717,0
Boy Bunny,Captain,10460785,0
The Bearded,Captain,695678477,7
Too Piste,Captain,376639473,0
Charles D,Captain,83775026,0
cmxn,Captain,5411490,0
Neptunia,Captain,73513932,0
Kelseyy,Captain,46876730,4
IceFeets,Captain,66868942,0
58G,Captain,92732767,0
Icedog19,Captain,133539578,0
CaptainWater,Captain,96444427,0
Ohnoudont,Captain,486077,0
Cally,Captain,146779702,0
Mr M x,Captain,1170858,0
Walking Army,Captain,99504887,0
Lorddaven,Captain,67716940,0
Mr Perrin,Captain,280279818,0
mcdmlovinit,Captain,105308093,0
ThemGainzz,Captain,64126123,0
Fedexico,Captain,113948897,0
Ducky Momo,Captain,49784598,0
HTML 5,Captain,192150627,0
Engelweiss,Captain,52240000,0
A C P L,Captain,110895204,0
Saib,Captain,434541967,0
Wet Hose,Captain,8363380,0
Tommey,Captain,209272209,0
Chrissab,Captain,54587200,0
Ultron of CE,Captain,3494,0
Hokestra,Captain,425247377,0
Tompazi,Captain,478126745,0
Determinant,Captain,9254207,0
VileVexation,Captain,32851606,1
FruityMuffin,Captain,43307060,0
Angus Young,Captain,66686367,0
The Alien,Captain,18011368,0
Jon8173,Captain,296399520,0
Farming Cali,Captain,10610,0
Sparse,Captain,119777466,0
nomeskimo,Captain,41872370,0
Zmiy,Captain,180632656,0
Ryquaza,Captain,186007951,0
Steven x,Captain,23061501,0
SlNERGY,Captain,318237324,0
drvziw,Captain,14329804,0
Dessum,Captain,96628561,0
Smexy Jonah,Captain,68778730,0
Ex Agent,Captain,51891514,0
Kukulkan,Captain,94455909,0
Melusia,Captain,43942541,0
Truedevil420,Captain,5925912,0
TomTomSatNav,Captain,142666510,0
Secret Water,Captain,44322,0
Long Ranger5,Captain,9567137,0
Prisoner 627,Captain,71150586,0
Zarrof-sama,Captain,30991784,0
Cecil-sama,Captain,21592735,0
Spider Pigs,Captain,23427018,1
Tryndamo,Captain,16224232,0
Evabraun2000,Captain,22872453,0
Ice Age510,Captain,1413769,0
Zweik,Captain,529553615,0
dead man 678,Captain,23890089,0
Sir Perrin,Captain,987724,0
Panzarr,Captain,44150953,0
its zyzzz,Captain,12821650,0
Heath0_0,Captain,23034121,0
So Wren,Captain,36751474,0
Duuude,Captain,164456721,1
Kitty Mcgee,Captain,90478446,0
RendeerGames,Captain,2968580,0
Miorjr,Captain,12659865,0
BreadyFready,Captain,80206296,0
h55,Captain,64386,0
24Tall sheep,Captain,139346342,0
MightyMior,Captain,910993678,0
Farming Irit,Captain,23047734,0
bombshelbabe,Captain,27532361,0
Rc Cape,Captain,17365689,71
Apis98,Captain,90254234,1
Adam of CE,Captain,141846008,0
SoulxEaterxx,Captain,28668563,0
Abracadabr,Captain,31923314,0
H4RLEY QU1NN,Captain,19956728,0
Hobin9,Captain,51112598,0
FeelTheInch,Captain,9869279,0
Geekboy135,Captain,92239872,0
przkufk1,Captain,65102045,0
Iron Tarv,Captain,254115,0
AzureSkyes,Captain,30873265,0
RIP eroni,Captain,22745678,0
Parting Song,Captain,105207655,2
Nex Toy,Captain,4284913,0
I Leech KK,Captain,18828677,57
Call The 411,Captain,141379047,0
Conflagrate,Captain,36445076,0
Coffee Mutt,Captain,6989269,0
Traviis,Captain,88074639,0
Sliger3,Captain,24109527,0
fairyqueens,Captain,8795292,0
fairykings,Captain,8517678,0
Rax Snax,Captain,84417396,0
Iron Hoke,Captain,430658,0
Hugs 4 Ducks,Captain,24247145,0
Iron Baka,Captain,96144,0
Monkeybeefer,Captain,27706777,0
Hovercar,Captain,1085526,0
Tempah,Captain,206202413,0
8gingerbread,Captain,138675507,0
Ankylae,Captain,18598681,0
Esslings,Captain,9256584,0
linkz4461,Captain,38628300,0
Blarney,Captain,36379952,0
Saturns,Captain,36404645,0
Sonicgundam,Captain,110215440,0
Its andy,Captain,22617909,0
Smegmaholic,Captain,14822782,0
Awesome1inch,Captain,302113,0
Rafique,Captain,92156754,0
Reme,Captain,925035,0
Dj Klohver,Captain,36936870,0
Edd,Captain,4939447,26
n00b Sauce,Captain,160200,0
Happy Nut,Lieutenant,11511358,0
Krijgsheer,Lieutenant,11390442,0
Soaring Tofu,Lieutenant,15265160,0
ThePheonyx,Lieutenant,2194228,0
Micachow,Lieutenant,6599261,0
The Boz,Lieutenant,40013143,0
P AI N,Lieutenant,85778452,0
ArthurCurry,Lieutenant,68229450,0
xBloodGuardx,Lieutenant,290838,0
KoopaKronik,Lieutenant,32768629,1
Raughri,Lieutenant,680297,0
Krikrueduiuu,Lieutenant,17812569,0
Bosamo,Lieutenant,34228715,0
Karl III,Lieutenant,13241763,0
MAX P0WER,Lieutenant,0,0
Suobbis,Lieutenant,3246522,0
Mesozoic,Lieutenant,60661833,0
420goldcrow,Lieutenant,4128211,0
Exies,Lieutenant,32154061,0
JACKREACHER,Lieutenant,2491845,0
Sporck,Lieutenant,20572728,0
Yorktown VA,Lieutenant,21764187,0
Roid 98s,Lieutenant,29970998,0
Azulcipher,Lieutenant,375328,0
Audise,Lieutenant,89616433,0
SSJ8Goku,Lieutenant,337569,0
What next,Lieutenant,3416905,0
Canadan,Lieutenant,18071958,0
iAlchedMyEx,Lieutenant,36990386,0
Typical Jan,Lieutenant,51055158,1
Thorgo,Lieutenant,185878,0
Stiitches,Lieutenant,18182750,0
rangepure666,Lieutenant,1847172,0
Jeries,Lieutenant,8546273,0
TouchTheInch,Lieutenant,6364011,0
undeadarmy x,Lieutenant,2169235,0
MrsWinnie,Lieutenant,99934030,2
Eddrd Stark,Lieutenant,706296,0
ImEhSmurf,Lieutenant,134750558,0
Jackavitch,Lieutenant,2093077,0
Aaev,Lieutenant,191440637,0
Tandres,Lieutenant,5143879,0
GetMeSomeTea,Lieutenant,2435129,0
Badlyhunter,Lieutenant,4007690,0
OneSky,Lieutenant,77602011,0
Thermal,Lieutenant,67255173,0
Emily Ryan,Lieutenant,259149,0
Superkick,Lieutenant,5433579,0
Pavise,Lieutenant,61150965,0
GambyThe4th,Lieutenant,707036,0
DR DARKNESS,Lieutenant,20815623,1
Rock Boss,Lieutenant,2874682,0
Juba II,Lieutenant,32550065,0
Kaktustagg,Lieutenant,113786241,0
HardR,Lieutenant,19789112,0
Trout_Smackr,Lieutenant,10885687,0
madmoto131,Lieutenant,26834265,0
Bionic Panda,Lieutenant,56958994,0
Praesulian,Lieutenant,24641455,0
YOGA Belly,Lieutenant,50741139,0
Itsy,Lieutenant,77309838,0
B43VERGR8FUL,Lieutenant,1878880,0
Elysias,Lieutenant,41522252,0
GunsN Broses,Lieutenant,3428963,0
Get It Girl,Lieutenant,40889478,0
Farqwad,Lieutenant,28425656,0
Meet Lummy K,Lieutenant,33181812,0
Gemma_Chan,Lieutenant,22945058,0
Whooty,Lieutenant,65949865,8
Ducky Of CE,Lieutenant,2824106,0
Blu3 Oc3an,Lieutenant,7507159,0
Re Akshon18,Lieutenant,24134411,0
SneakyGainz,Lieutenant,5690835,0
Murder of CE,Lieutenant,1383371,0
Huemanic,Lieutenant,78950050,0
Black 0pz,Lieutenant,6819922,0
Hampe479,Lieutenant,16982566,0
Ingles,Lieutenant,30329250,0
Synergite,Lieutenant,3034252,0
Aaez,Lieutenant,858080,0
CE Tom,Lieutenant,4199299,0
Nanner,Lieutenant,6167337,0
Outspoken,Lieutenant,342544,0
Scorpyx,Lieutenant,612016,0
Iron Lummy,Lieutenant,243881,0
Miss Sirenic,Sergeant,4202774,0
CloverFoxx,Sergeant,201844,0
SpectraHelix,Sergeant,521348,0
lordkillrayo,Sergeant,3389815,0
Kfc Survivor,Sergeant,36511983,0
I3osss,Sergeant,14820103,0
Arion,Sergeant,38990871,0
Felorn,Sergeant,12573554,0
Karowlee,Sergeant,412139,0
Darez,Corporal,32931056,0
Abraxes,Corporal,15269042,0
thanatos1981,Corporal,1733316,0
OphiCeleste,Corporal,4534416,0
Posh Worm,Corporal,3016113,0
Lady Fae,Corporal,1579061,0
Sparknotes,Recruit,2456124,0
carpcrew,Recruit,571824,0
